S 0.0 0 Kathy 1 sell 3 A -33 F
S 2.0 2 Alex 2 sell 2 A 10 F
S 3.0 3 Brett 6 sell 1 A 14 F
S 3.0 3 Manda 2 sell 2 B 45 T
P 5.0 5 Melania 8 buy 5 C 29 T
S 5.0 5 Yee 8 sell 4 B 44 T
P 6.0 6 Addie 8 buy 3 A 18 T
P 6.0 6 Vasiliki 2 buy 5 C 32 T
P 7.0 7 Gaynell 7 buy 1 D 35 T
P 7.0 7 Wilford 6 buy 4 D 11 T
P 10.0 10 Pearly 10 buy 4 A 35 F
T 10.0 10 Gidget 7 sell 0 C 24 F
T 10.0 10 Lianne 8 buy 0 C 12 F
S 11.0 11 Ashli 5 sell 3 D 30 F
P 14.0 14 ? 5 buy 2 A 17 F
T 16.0 16 Mercedes 8 buy 0 B 15 T
T 16.0 16 Jeanmarie 2 sell 0 C 18 T
S 17.0 17 Glinda 2 sell 5 D 16 F
S 17.0 17 Eleanor 3 sell 1 E 17 T
P 21.0 21 Hal 5 buy 2 F 11 F
T 22.0 22 Gidget 8 buy 0 E 36 F
S 23.0 23 Vasiliki 8 sell 3 E 21 F
P 25.0 25 Brett 2 buy 1 A 32 T
P 31.0 31 Yee 5 buy 5 G 38 T
T 32.0 32 Wilford 6 sell 0 B 30 F
P 33.0 33 Ashli 5 buy 1 A 31 F
S 34.0 34 Addie 7 sell 2 A 28 F
P 35.0 35 Pearly 7 buy 3 F 15 T
T 35.0 35 Alex 4 sell 0 C 30 T
